{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=undergroundarchive;User=root;Password=;Port=3306;"
  },

  "Jwt": {
    "Key": "SA5Tq6PMb/6UKyx7IPCe7c1kISP3wnSoyH/mFeZzxoM=",
    "Issuer": "http://localhost:7191",
    "Audience": "undergroundarchive_frontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
